@import "../../styles/value.scss";

#Return {
  z-index: 1000;
  width: 100px;
  height: 100px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: polygon(0 0, 0% 100%, 100% 0);
  background-color: Color(.1);

  svg {
    transform: scale(1.8) translate(-10%, -10%);
  }
}

#Return:hover {
  background-color: Color(.2);

  svg {
    transform: scale(2) translate(-20%, -20%);
  }
}

#Frame2D {
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: grid;
  grid-template-areas: "area";
  overflow: hidden;

  >* {
    grid-area: area;
  }

  >.text {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 150px;
    text-shadow: 0 0 10px #fff;
  }

  >.filter {
    display: grid;
    grid-template-areas: "area";

    >* {
      grid-area: area;
    }

    >.object {
      display: flex;
      justify-content: center;
      align-items: center;

      .obj1,
      .obj2 {
        top: 50%;
        left: 50%;
        position: absolute;

        >div {
          width: 150px;
          height: 150px;
          backdrop-filter: blur(20px) brightness(.8);
          border-radius: 10px;
          border: 2px solid #fff1;
          box-shadow: 0 0 30px #0008;
        }
      }

      .obj1 {
        transform: translate(430%, 10%);
      }

      .obj2 {
        transform: translate(-520%, -110%);
      }
    }
  }
}

.info {
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  font-size: 50px;
  text-shadow: 0 0 10px #fff;

  >.text {
    margin-bottom: 20px;
    position: absolute;
  }

  >.text::before {
    content: "";
    z-index: 2;
    width: 120%;
    height: 30%;
    position: absolute;
    transform: translate(-50%, -25%) rotate(2deg);
    top: 50%;
    left: 50%;
    backdrop-filter: invert(1);
  }
}