@import "../styles/value.scss";

#Frame {
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;

  display: grid;
  grid-template-areas: "area";

  >* {
    grid-area: area;
  }

  >.bg {
    z-index: 1;

    display: grid;
    grid-template-areas: "area";

    >* {
      grid-area: area;
    }

    >.image {
      transform: scale(1.2);
      background-size: cover;
      background-position: center;
    }
  }

  >.main {
    z-index: 2;
    display: grid;
    grid-template-areas: "area";
    background-color: #0003;

    >* {
      display: flex;
      padding: 20px;
      font-size: 30px;
      grid-area: area;
    }

    >.customText {
      justify-content: center;
      text-align: center;

      >div {
        text-shadow: 0 0 10px #000;
        >.time {
          font-size: 40px;
          margin-bottom: 5px;
        }

        >.text {
          font-size: 20px;
        }
      }
    }

    >.user {
      justify-content: center;
      align-items: flex-end;

      >div {
        display: flex;
        align-items: center;
        background-color: #0008;
        backdrop-filter: blur($blur-effect);
        padding: 15px 100px;
        border-radius: 10px;
        gap: 10px;

        >.avatar {
          background-position: center;
          background-size: cover;
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
      }
    }

    >.menu {
      align-items: center;
      justify-content: center;

      >.main {
        display: flex;
        flex-direction: column;
        align-items: stretch;

        >a {
          text-align: center;
          backdrop-filter: blur($blur-effect);
          font-size: 30px;
          background-color: #fff1;
          padding: 10px 100px;
          margin: 5px;
          border-radius: 10px;
        }
      }
    }
  }

  >.filter {
    z-index: 10;
    pointer-events: none;

    display: grid;
    grid-template-areas: "area";

    >* {
      grid-area: area;
    }

    >.blur {
      backdrop-filter: blur(15px);
      opacity: .7;
    }

    >.snows {
      transform: scale(1.2);
      filter: drop-shadow(0 0 10px white);

      @function random_range($min, $max) {
        $rand: random();
        $random_range: $min +floor($rand * (($max - $min) + 1));
        @return $random_range;
      }

      >.snow {
        $total: 200;
        position: absolute;
        width: 10px;
        height: 10px;
        background: white;
        border-radius: 50%;

        @for $i from 1 through $total {
          $random-x: random(1000000) * 0.0001vw;
          $random-offset: random_range(-100000, 100000) * 0.0001vw;
          $random-x-end: $random-x +$random-offset;
          $random-x-end-yoyo: $random-x +($random-offset / 2);
          $random-yoyo-time: random_range(30000, 80000) / 100000;
          $random-yoyo-y: $random-yoyo-time * 100vh;
          $random-scale: random(10000) * 0.0001;
          $fall-duration: random_range(10, 30) * 1s;
          $fall-delay: random(30) * -1s;

          &:nth-child(#{$i}) {
            opacity: random(10000) * 0.0001;
            transform: translate($random-x, -10px) scale($random-scale);
            animation: fall-#{$i} $fall-duration $fall-delay linear infinite;
          }

          @keyframes fall-#{$i} {
            #{percentage($random-yoyo-time)} {
              transform: translate($random-x-end, $random-yoyo-y) scale($random-scale);
            }

            to {
              transform: translate($random-x-end-yoyo, 100vh) scale($random-scale);
            }
          }
        }
      }

    }

    >.black {
      background: rgba(0, 0, 0, 0);
      background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 89%);
    }
  }
}