@import "../../../styles/value.scss";


#Frame {
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;

  display: grid;
  grid-template-areas: "area";

  >* {
    grid-area: area;
    overflow: hidden;
  }

  >.Background {
    z-index: 1;
    background-size: cover;
    background-position: center;
    opacity: .2;
    filter: blur(30px);
    transform: scale(1.3);
  }

  >.info {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;

    $box-shadow: 0 0 20px #0008;
    $text-shadow: 0 0 20px #000;

    >.cover {
      background-size: cover;
      background-position: center;
      width: 300px;
      height: 300px;
      box-shadow: $box-shadow;
      margin-bottom: 20px;
      display: grid;

      >.contro {
        padding: 20px;
        opacity: 0;
        transition: .3s ease-in-out;
        display: flex;
        align-items: stretch;
        justify-content: center;
        flex-direction: column;
        backdrop-filter: blur(10px);
        background-color: #0008;
        gap: 10px;

        .time {
          display: grid;
          gap: 5px;
          grid-template-columns: auto 1fr auto;
          align-items: center;

          input[type="range"] {
            appearance: none;
            height: 5px;
            background: Color();
            outline: none;
            border-radius: 30px;
          }

          input[type="range"]::-webkit-slider-thumb {
            transition: .5s cubic-bezier(0, .5, 0, 1);
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50px;
            background: #000;
            background-color: Color();
            cursor: w-resize;
          }

        }

        >.button {
          display: flex;
          gap: 10px;

          button {
            padding: 5px;
            flex-grow: 1;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0008;
            border-radius: 5px;

            svg {
              fill: #fff;
            }
          }

          button:hover {
            background-color: #000a;

            svg {
              transform: scale(1.1);
            }
          }
        }

        >.file {
          padding: 0;
          border: none;
          background-color: #0008;
          border-radius: 5px;

          display: grid;
          grid-template-areas: "area";

          >* {
            grid-area: area;
            overflow: hidden;
          }

          input {
            z-index: 2;
            display: block;
            opacity: 0;
            height: 100%;
          }

          .icon {
            padding: 5px;
            z-index: 1;

            svg {
              fill: #fff;
            }
          }
        }

        >.file:hover {
          background-color: #000a;

          .icon {
            svg {
              transform: scale(1.1);
            }
          }
        }
      }

      >.contro:hover {
        opacity: 1;
      }
    }

    .name {
      font-size: 30px;
      text-shadow: $text-shadow;
    }

    .author {
      font-size: 20px;
      text-shadow: $text-shadow;
    }

    .album {
      font-size: 10px;
      text-shadow: $text-shadow;
    }
  }
}

@media only screen and (min-width: 768px) {
  #Frame {

    >.info {

      >.cover {
        width: 400px;
        height: 400px;
      }

      .name {
        font-size: 50px;
      }

      .author {
        font-size: 30px;
      }

      .album {
        font-size: 20px;
      }

    }
  }
}